# CJ.ABPVueDemo

./: CJ.ABPVueDemo.sln  README.md
src/CJ.ABPVueDemo.Application/: ABPVueDemoAppServiceBase.cs  ABPVueDemoApplicationModule.cs  AppConsts.cs  CJ.ABPVueDemo.Application.csproj
src/CJ.ABPVueDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CJ.ABPVueDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CJ.ABPVueDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CJ.ABPVueDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CJ.ABPVueDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CJ.ABPVueDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CJ.ABPVueDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/CJ.ABPVueDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CJ.ABPVueDemo.Application/Properties/: AssemblyInfo.cs
src/CJ.ABPVueDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CJ.ABPVueDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/CJ.ABPVueDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CJ.ABPVueDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CJ.ABPVueDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CJ.ABPVueDemo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/CJ.ABPVueDemo.Migrator/: ABPVueDemoMigratorModule.cs  CJ.ABPVueDemo.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CJ.ABPVueDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CJ.ABPVueDemo.Migrator/Properties/: AssemblyInfo.cs
(+97 files in other folders)
